# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
net.ipv4.tcp_fastopen = 3

net.core.netdev_max_backlog = 32768
net.ipv4.tcp_max_syn_backlog = 16384
net.core.somaxconn = 32768

net.ipv4.tcp_tw_reuse = 1

net.ipv4.tcp_fin_timeout = 30
